#This is a configuration file for the Epidemic Spreading Project. It takes the input in the form of key-value pairs

#number of nodes in the graph
num_nodes = 10000

#time units for the simulation
time_units = 10

#number of people or total population
num_people = 1000000

#number of attribute graphs
k_value = 2

#number of people to be sampled per unit time 
sample_size = 8

#confidence parameter for estimation method (ci)
val_ci = 0.04

#error parameter for estimation method (epsilon)
val_epsilon = 0.04

#set this parameter value as 1 for randomly generating attribute graphs
is_random_generated_graphs = 1

#set this parameter value as 1 for comparision of the different strategies 
compare_strategy = 0

#path of the file for the position of people at each unit time unit
location_of_network_folder        = Input/Network/

#path of the file for the position of people at each unit time unit
location_of_position_folder  = Input/Position/

#path of the file for the output of simulation for given number of Health Care Units
location_of_output_folder    = Output/
