
Run Id : 0 235 827 204 773
Run Id : 1 288 1035 199 728
Run Id : 2 201 743 189 718
Run Id : 3 157 552 316 1218
Run Id : 4 208 913 137 572
Run Id : 5 186 796 234 1010
Run Id : 6 315 1128 160 602
Run Id : 7 302 1100 184 682
Run Id : 8 233 947 227 946
Run Id : 9 251 877 201 739
Run Id : 10 192 732 194 703
num Sucess  : 3	num Failure : 8
Probability of given query has been satisfied : 0.2727272727272727

Fraction of vertices having specified agents in 0-attribute graph : 0.2661139896373057

Fraction of vertices having specified agents in 1-attribute graph : 0.258313197560695

Execution Time testGenericSMC:97836